!
router bgp 65020
 bgp router-id 10.16.96.35
 bgp log-neighbor-changes
 neighbor 10.16.96.101 remote-as 65020
 neighbor 10.16.96.101 description erx1
 neighbor 10.22.22.111 remote-as 65020
 neighbor 10.22.22.111 description n1208_rocket
 !
 address-family ipv4 unicast
  network 10.40.0.0/15
  neighbor 10.16.96.101 route-reflector-client
  neighbor 10.16.96.101 next-hop-self
  neighbor 10.16.96.101 soft-reconfiguration inbound
  neighbor 10.22.22.111 next-hop-self
  neighbor 10.22.22.111 soft-reconfiguration inbound
 exit-address-family
!
